<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(50,60)" to="(50,130)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(50,290)" to="(230,290)"/>
    <wire from="(130,60)" to="(130,200)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(50,130)" to="(50,210)"/>
    <wire from="(50,210)" to="(50,290)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(90,110)" to="(250,110)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(90,60)" to="(90,110)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(50,130)" to="(250,130)"/>
    <wire from="(50,210)" to="(250,210)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,110)" name="Modulo de funcionamento"/>
    <comp lib="0" loc="(220,160)" name="Clock"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,290)" name="2 tick clock"/>
    <comp loc="(300,210)" name="Modulo de oscilação"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MO"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Modulo de funcionamento">
    <a name="circuit" val="Modulo de funcionamento"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,78 Q68,70 50,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="560,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="560,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="560,190" width="10" x="75" y="75"/>
      <circ-port height="8" pin="40,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,50" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(50,110)" to="(50,130)"/>
    <wire from="(240,60)" to="(410,60)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(100,150)" to="(100,240)"/>
    <wire from="(40,160)" to="(40,190)"/>
    <wire from="(50,130)" to="(50,290)"/>
    <wire from="(430,180)" to="(520,180)"/>
    <wire from="(100,150)" to="(260,150)"/>
    <wire from="(100,90)" to="(260,90)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(40,160)" to="(260,160)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(330,50)" to="(330,100)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(330,100)" to="(330,240)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(400,150)" to="(520,150)"/>
    <wire from="(40,80)" to="(40,160)"/>
    <wire from="(240,210)" to="(410,210)"/>
    <wire from="(230,180)" to="(400,180)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(40,50)" to="(40,80)"/>
    <wire from="(430,130)" to="(520,130)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(100,240)" to="(260,240)"/>
    <wire from="(40,250)" to="(260,250)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(50,130)" to="(260,130)"/>
    <wire from="(50,290)" to="(260,290)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(430,80)" to="(560,80)"/>
    <wire from="(40,190)" to="(430,190)"/>
    <wire from="(40,190)" to="(40,250)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,100)" name="T Flip-Flop">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="T Flip-Flop">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BM"/>
    </comp>
  </circuit>
  <circuit name="Modulo de oscilação">
    <a name="circuit" val="Modulo de oscilação"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,69 Q64,65 51,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="40,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,50" width="8" x="66" y="86"/>
      <circ-port height="8" pin="130,50" width="8" x="76" y="86"/>
      <circ-port height="10" pin="800,200" width="10" x="95" y="65"/>
      <circ-port height="10" pin="170,70" width="10" x="95" y="55"/>
      <circ-port height="10" pin="210,70" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(100,220)" to="(290,220)"/>
    <wire from="(70,330)" to="(70,460)"/>
    <wire from="(640,160)" to="(690,160)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(650,170)" to="(650,430)"/>
    <wire from="(630,220)" to="(690,220)"/>
    <wire from="(670,240)" to="(670,460)"/>
    <wire from="(660,230)" to="(660,440)"/>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(50,90)" to="(50,130)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(680,250)" to="(680,480)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(620,210)" to="(690,210)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(70,270)" to="(270,270)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(70,270)" to="(70,330)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(40,60)" to="(40,260)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(110,170)" to="(290,170)"/>
    <wire from="(100,440)" to="(660,440)"/>
    <wire from="(40,260)" to="(270,260)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(100,340)" to="(100,440)"/>
    <wire from="(110,430)" to="(650,430)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(70,460)" to="(670,460)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(100,220)" to="(100,340)"/>
    <wire from="(100,100)" to="(100,220)"/>
    <wire from="(130,290)" to="(130,410)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(620,150)" to="(620,200)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(630,220)" to="(630,400)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(40,480)" to="(680,480)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(70,60)" to="(70,270)"/>
    <wire from="(100,340)" to="(270,340)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(80,150)" to="(80,370)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(40,320)" to="(40,480)"/>
    <wire from="(110,280)" to="(270,280)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(80,150)" to="(360,150)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(620,150)" to="(690,150)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(70,330)" to="(270,330)"/>
    <wire from="(40,260)" to="(40,320)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(50,130)" to="(370,130)"/>
    <wire from="(130,410)" to="(640,410)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(140,400)" to="(630,400)"/>
    <wire from="(110,280)" to="(110,430)"/>
    <wire from="(40,320)" to="(270,320)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(260,380)" to="(490,380)"/>
    <wire from="(140,190)" to="(140,350)"/>
    <wire from="(490,220)" to="(490,380)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(110,170)" to="(110,280)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(50,130)" to="(50,370)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(640,160)" to="(640,410)"/>
    <wire from="(480,200)" to="(620,200)"/>
    <wire from="(130,290)" to="(270,290)"/>
    <wire from="(680,190)" to="(680,250)"/>
    <wire from="(670,180)" to="(670,240)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(140,350)" to="(270,350)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <comp lib="1" loc="(790,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate"/>
    <comp lib="4" loc="(480,200)" name="T Flip-Flop">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(50,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="AND Gate"/>
    <comp lib="1" loc="(430,220)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="AND Gate"/>
    <comp lib="0" loc="(430,180)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MO"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2 tick clock">
    <a name="circuit" val="2 tick clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,70 Q66,65 52,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="40,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,60" width="8" x="46" y="56"/>
      <circ-port height="10" pin="550,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="550,180" width="10" x="75" y="65"/>
      <circ-port height="8" pin="350,70" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(40,160)" to="(40,290)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(70,270)" to="(320,270)"/>
    <wire from="(300,230)" to="(420,230)"/>
    <wire from="(70,170)" to="(310,170)"/>
    <wire from="(350,70)" to="(350,150)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(40,60)" to="(40,160)"/>
    <wire from="(70,170)" to="(70,270)"/>
    <wire from="(40,290)" to="(320,290)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(350,150)" to="(350,260)"/>
    <wire from="(70,60)" to="(70,170)"/>
    <wire from="(40,160)" to="(310,160)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(400,170)" to="(540,170)"/>
    <wire from="(400,150)" to="(540,150)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="T Flip-Flop">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="T Flip-Flop">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SE"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
